Question 1 - (b)

age = int(input('Please Enter your age : '))
if age >= 18 :
    print('You can vote')
else :
    print('You can not vote yet')
----------------------------------
Question 2 - (b)

marks = int(input("Enter your marks : "))
if marks < 40 :
    print("FAIL")
else :
    print("PASS")
----------------------------------
Question 2 - (c)

temp = int(input("Enter the temperature : "))
if temp > 19 :
    print("Hot")
else :
    print("Cold")
----------------------------------
Question 2 - (d)

num = int(input("Enter a number : "))
if num%2 == 0 :
    print("You entered an even number")
else :
    print("You entered an odd number")
----------------------------------
Question 3

import random
coin = random.randint(0,1)
if coin == 0 :
    print("Heads")
else :
    print("Tails")
----------------------------------
Question 4 - (a)

choice = int(input("Please choose an option \n1 : Convert from Celsius to Farenheit \n2 : Convert from Farenheit to Celsius \n"))
temp = int(input("Enter the temperature in the correct unit :"))
if choice == 1:
    F=(temp*1.8)+32
    print(F)
elif choice == 2:
    C=(temp-32)/1.8
    print(C)
else:
    print("Invalid option entered")
----------------------------------
Question 4 - (b)

num1 = int(input("Enter an integer :"))
operator = input("Enter operator :")
num2 = int(input("Enter another integer :"))
if operator == '+':
    answer = num1 + num2
    print(answer)
elif operator == '-' :
    answer = num1 - num2
    print(answer)
elif operator == '*' :
    answer = num1*num2
    print(answer)
elif operator == '/':
    if num2 == 0:
        print("Cannot devide another number with zero")
    else :
        answer = num1/num2
        print(answer)
else:
    print("Invalid operator entered")
----------------------------------
Question 4 - (c)

cost = int(input("Please enter the cost of the meal :"))
choice = int(input("Please choose a rating,\n1 : Totally satisfied\n2 : Satisfied\n3 : Dissatisfied \n"))
if choice == 1:
    tip = cost*20/100
    print("Totally satisfied")
    print(tip)
elif choice == 2:
    tip = cost*15/100
    print("Satisfied")
    print(tip)
elif choice == 3:
    tip = cost*10/100
    print("Dissatisfied")
    print(tip)
else :
    print("Invalid choice")
----------------------------------
Question 6

answer = input("Do you like Python?\n")
answer = answer.lower()
if answer == 'yes'or answer == 'yeah' or answer == 'y':
    print("You are on the right course!")
elif answer == 'no' or answer == 'not really'or answer == 'n':
    print("You might change your mind..")
else:
    print("I did not understand")




